*{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
}


.Dark-Mode{
  background-color: #292929;
  color:rgb(245, 245, 245);
}

.Light-Mode
{
  background-color: #587a8f;
  color:#252525;
}

#item1
{
  grid-row:1;
  grid-column: 2/6;
  background-color: #607D8B;
  border-radius:15px;

  display:grid;
  grid-template-columns: 4fr 10fr 4fr;
  grid-template-rows: 150px;

}

#item1 .App_Title{

  grid-column: 2;
  align-self: center;
  justify-self: center;
  font-size: 4.5em;
  font-weight: 900;
  letter-spacing: .55px;
  color: #042d45;

}
.toggle-container{
  grid-column: 3;
  justify-self: end;
  padding: 0px;
  align-self: center;
}

#item1-2
{
  grid-row: 2;
  grid-column: 3/6;
  padding: 30px;
  min-height: 300px;
  background-color: #ffffff;
  border-radius: 15px;
  color: #96a2aa;
  font-size: 24px;
}
#item2
{

  grid-row:2;
  grid-column: 2;
  align-self:center;
  padding:30px;
  min-height: 300px;
  background-color: #ffffff;
  border-radius:15px;


  display:grid;
  grid-template-columns: 100%;
}

#item4
{
  grid-row:4;
    grid-column: 2/6;
  align-self:start;
  background-color:transparent;
}

#todoGridParent
{
  padding:10px;
  width:100%;
  height:100vh;

  display:grid;
  grid-gap:10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows:2fr 1fr 20fr 20fr;
}

.Toolbar{
  height:inherit !important;
  display:grid;
  grid-template-rows:1fr 1fr 1fr 1fr 1fr;

}
.Toolbar div{

  color:black;
  font-size:1.1em;
  font-weight:600;
  letter-spacing:.5px;
  align-self:center;
}
.Toolbar div:nth-child(1){
  grid-row:1;

}
.Toolbar input{
  font-size:1em;
  text-align:bottom;
  height:30px;
  border:none;
  border-radius:12px;
  align-self:center;
  padding:10px 15px;;
}
.Toolbar input:focus{

  border:none;
  outline:none;

}
.Toolbar input[name="NewFundName"]
{
  grid-row:2;


}
.Toolbar div:nth-child(3){
  grid-row:3;
}
.Toolbar input[name="NewFundBalance"]
{
  grid-row:4;

}



/**
funds edit rows
parent grid #item3
**/

#item3{
  grid-row:3;
  grid-column: 2/6;
 
  background-color:transparent;

  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(320px, 1fr));
  grid-gap:20px;
}

.funditems
{
  height:28vh;
  border: 4px solid #96a2aa;
  margin-top: 2px;
  border-radius: 12px;
  background-color: #042d45;
  font-size: 1.2em;
  color: #ebeae7;
  font-weight: 600;
  display: grid;    
  grid-template-areas:
  'gFN gFN gDat'  
  'gBal gBal gBal'
  'gIna gIna gbUp'  
  'gDel gAct gAct'; 
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 4fr auto 4fr 5fr;
  align-items: center;
}
.fundLName{
  grid-area:gFN;
  justify-self: start;
}
.fundLBalance{
  grid-area:gBal;
  justify-self: center;
  color: #FFC107;
  font-size:20px;
  font-weight:900;
  letter-spacing: .55px;;
}
.fundLBalanceDate{
  grid-area:gDat;
  justify-self: end;
}
.fundIName{
  grid-area:gIna;  
  justify-self: start;  
} 
.btnfundUpdate{
  grid-area:gbUp;
  justify-self: end;
}
.btnFundRemove{
  grid-area:gDel;
  justify-self: start;
}
.isActiveToggle
{
  justify-self: start;
  grid-area:gAct;
}


.funditems div{
  padding:0px 30px;
  /* outline:1px solid red; */
}
.funditems input{
  font-size:1em;
  text-align:bottom;
  height:30px;
  border:none;
  border-radius:12px;
  width:140%; 
  background-color: #587a8f;
  border: 1px solid #96a2aa;
  padding-left:20px;
  padding-right:20px;
  text-align: right;
}

.funditems input:focus{
  outline:none;
  background-color: white;
  color:blue;
  font-size:20px;
  text-align: center;
}


/*Grocery*/

.GroceryShoppingRow
{
  display:grid;
  grid-template-rows:1fr 1fr;
}
.GroceryItem
{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}




.toggle {
  position: relative;
  padding: 0 4px;
  display: flex;
  align-items: center;
}

input[type="checkbox"].checkbox {
  width: 40px;
  height: 10px;
  background: #555;
  position: relative;
  border-radius: 5px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  vertical-align: 2px;
  outline: none;
      padding: 6px 15px;
}

input[type="checkbox"].checkbox:checked + label {
  left: 30px;
}

input[type="checkbox"].checkbox:focus-visible {
  outline: solid 2px white;
}

input[type="checkbox"].checkbox + label {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: all 0.3s ease;
  cursor: pointer;
  position: absolute;
  left: 2px;
  background: #fff;
  opacity: 0.9;
  background-color: #2a7aa8;
}

.toggle-container {
  display: flex;
  margin: 0 auto;
}

.toggle-container > span {
  font-size: 1.2em;
  background: none;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease;
  margin-top: 4px;
  margin-right: 2px;
}

.toggle-container > span:last-child {
  margin-top: 5px;
}

.FundsSummaryRoot
{
  height: 100%;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 4fr 2fr;
}
.FundsSummaryRoot div{
  grid-column: 1;
}
.FundsSummaryRoot div:nth-child(1){
  grid-row: 1;
  font-size: 34px;
  color: white;
  font-weight: 900;
  justify-self: center;
  align-self: center;

}

.FundsSummaryRoot div:nth-child(2){
  grid-row: 2;
  font-size: 95px;
  font-weight: 900;
  justify-self: center;
  align-self: center;
  min-height: 120px;
}
.FundsSummaryRoot div:nth-child(3){
  grid-row: 3;
  justify-self: end;
  align-self: center;
}




.MuiFab-primary {
  color: #fff;
  background-color:#053a58!important
}
.MuiFab-primary:hover {
  color: #c5c746;
  background-color: #1b90cf!important;
}